<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* id selector */
        #firstpara{
            color: red;
        }
        /* class selector */
        .bgblue{
            color: yellow;
            background-color: blue;
        }
        /* Grouping selector */
        footer, span{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>css selectors</h3>
    <p id="firstpara">this is a sinple paragraph to demostrate css selector</p>
    <p id="secondpara" class="redelement bgblue">this is a another sinple paragraph to demostrate css selector</p>
    <div>
        <p>this is a sinple paragraph to demostrate css selector</p>
    </div>
    <footer>this is footer</footer>
</body>
</html>